{
  "name": "yuhirochavez.com",
  "version": "1.0.0",
  "main": [
    "/media/css/style.css",
    "/media/js/main.js"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "modernizr": "latest",
    "animate.css": "latest",
    "fontawesome": "latest",
    "swipebox": "1.3.0.1",
    "wowjs": "latest",
    "jquery.easing": "latest",
    "reset-css": "latest",
    "jquery": "latest"
  },
  "private": true
}
